#container {
    height: 2000px;
}

#container-header-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: auto;
    gap: 10px;
    margin-top: -7px;

}

#container-header-main-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    color: rgba(251, 105, 60, 0.955);
    font-size: 43px;
    font-weight: 400;
}

#container-header-navbar-input {

    width: 78%;
    height: 80%;
    border-radius: 25px;
    background-color: rgb(247, 244, 241);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 20px;
    letter-spacing: 1px;
    border: 2px black solid;
}

#container-header-navbar-buttons {
    display: flex;
    align-items: center;
    gap: 2px;
}

.navbar-buttons {
    height: 50px;
    width: 50px;
    border-radius: 50px 50px;
    transition-duration: 0.5s;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 25px;
    z-index: 1;
}

.navbar-buttons:hover {
    background-color: rgba(205, 203, 203, 0.579);
    color: transparent;
}

#sing-in {
    color: black;
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica;
    width: 75px;
    height: 35px;

}

#search-icon-button {
    position: absolute;
    height: 43px;
    width: 60px;
    margin-left: 67.2%;
    border-radius: 0px 20px 20px 0px;
    background-color: transparent;
    border: none;
    font-size: large;

}

#container-header-navbar-menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: small;
    letter-spacing: 1px;
    font-family: Arial, Helvetica;
    list-style: none;


}

.navbar-menu a {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    text-decoration: none;

}

.container-header-navbar-menu {
    position: relative;
    display: inline-block;
}

.jewelry-dropdown {
    display: none;
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 1;
    background-color: red;
}

.jewelry-dropdown a {
    color: black;
    text-decoration: none;
    display: block;
}
a.menu-links{
    border:1px red solid
}
a.menu-links:hover + .jewelry-dropdown {
    display: block;
}






.container-body-grid {

    border: 1px red solid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    height: 400px;
    gap: 15px;
    margin-top: 30px;


}

.container-grid {
    border: 1px black solid;
    border-radius: 4%;
    position: relative;
}


.container-grid:nth-child(5n+1) {
    background-image: url("images-first/etsy-1.webp");
    background-size: cover;

}

.container-grid:nth-child(5n+3) {
    background-image: url("images-first/etsy-2.webp");
    background-size: cover;

}

.container-grid:nth-child(5n+2) {
    background-image: url("images-first/etsy-3.webp");
    background-size: cover;

}

.container-grid:nth-child(5n+4) {
    background-image: url("images-first/etsy-4.webp");
    background-size: cover;

}

.container-grid:nth-child(5n+5) {
    background-image: url("images-first/etsy-5.webp");
    background-size: cover;

}

.container-grid-price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    height: 15%;
    position: absolute;
    bottom: 0;
    color: #222;
    overflow: hidden;


}

.container-body-grid-popular {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    height: 300px;
    margin-top: 200px;
    gap: 15px;
    position: absolute;
    border: 1px red solid;




}

.container-grid-popular img {


    position: relative;
    width: 100%;
    height: 70%;



}

.container-grid-popular {
    border: 1px rgb(169, 167, 167) solid;
    border-radius: 20px;
    overflow: hidden;
    color: #222;
    font-weight: 550;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;

}

.container-grid-popular a {
    display: flex;
    justify-content: center;
    height: 25%;
    align-items: center;

}

#gift-categories-text {
    border: 1px red solid;
    position: absolute;
    margin-top: 10%;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.container-body-description {
    position: absolute;
    border: 1px red solid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50%;
    height: 500px;
    background-color: #ffedd3;



}

.description-head {
    border: 1px black solid;
    position: absolute;
    margin: 5% 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.description-head h1 {
    margin: 0 auto;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 40px;
}

.description-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 150px;
    border: 1px black solid;
    width: 80%;



}

.description-text h2 {
    border: 1px red solid;
}

/* 
.mega-menu {
    position: absolute;
    left: 0;
    top: 13px;
    width: 100%;
    height: 200px;
    background-color: red;
    z-index: 2;
    display: none;
}

#mega-menu-btn:hover .jewelry-dropdown  {
    display: block;
}

.mega-menu:hover{
    display: block;
} */